{
    "name": "spryker-feature/push-notification",
    "description": "Push Notification [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/push-notification": "^1.1.0",
        "spryker/push-notification-web-push-php": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    }
}
